<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>

    <img src="Title head1.jpg" alt="Title head1" style="display: flex; width: 128; height: 250px;">

<header>
    <h1 style="text-align: center;">What to know?</h1>
    <p style="text-align: center; font-size: 26px;"></p>
</header>

<div class="main">
    <nav>
        <a href="Buenafe_project 100_.html" class="active">Home</a>
        <a href="Instructions.html" >Instructions</a>
        <a href="Tutorials.html">Tutorials</a>
        <a href="About.html">About</a>
    </nav>
</div>

</html>

<body style="background-color: lightskyblue;"></body>
<h1>About:</h1>

<b>
    <p style="font-size: 20px;">This website will help the people to learn basic tutorials on background design website as their guidelines.</p>
</br>

<b>
    <p style="font-size: 20px;">Background tutorial website is a guide tutorial that could help you design your own background design whenever you have a 
        <br>hard time creating or choosing on what you best preffer in use.</p>
</br>


<section class="Info">
<h1>Contact Us:</h1>
<nav>
    <div class="links">
        <b>
    <a href="https://www.google.com/xhtml/search">@Google</a>
    <br>
    <b>
    <a href="https://www.facebook.com/share/12FkRWxK4PU/">@HelpytheStarguide</a>
    </div>
    <br>
    <br>
</nav>
</section>
<br>


<style>
    body{
        justify-content: center;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    h1{
        font-size: 30px;
        color: black;
    }

    img{
        width: 100%;
    }

    .div-links{
        text-align: center;
        background-color: none;
    }
    nav{
        background-color: black;
        overflow: hidden;
    }

    nav a{
        color: rgb(255, 255, 255);
        padding: 14px 20px;
        text-decoration: none;
        display: inline-block;
    }

    nav a:hover{
       background-color: lightskyblue;
       color: rgb(0, 0, 0);
       transition: 0.7s;
    }

    footer{
        margin-top: auto;
        background-color: black;
        color: ghostwhite;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        left: 0%;
        bottom: 0;
        margin-top: auto;
    }
</style>

<footer>
    <p>&copy;2025 Tutorial Background Design</p>
</footer>